// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            google()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.6.3'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
            classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {

    compileSdkVersion= 29
    buildToolsVersion= "29.0.3"
    minSdkVersion    = 21
    targetSdkVersion = 28

//    minSdkVersion = 13
//    compileSdkVersion = 26
//    buildToolsVersion = '26.0.2'
    sourceCompatibility = JavaVersion.VERSION_1_7
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
