apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.jfrog.artifactory'

//group = GROUP
//
//boolean isReleaseBuild = gradle.startParameter.taskNames.contains('bintrayUpload')
//version = isReleaseBuild ? VERSION_NAME : "$VERSION_NAME-SNAPSHOT"
//logger.info("VehicleKeyboardAndroid using version=$project.version")

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        consumerProguardFile 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }
}

dependencies {
//    api 'com.android.support:support-v4:25.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.annimon:stream:1.1.9'
//    testImplementation 'junit:junit:4.12'
}

